🎵 AUDIO ANALYSIS REPORT
==================================================
  File:     memories base.wav
  Duration: 0:05:11
  BPM:      129 (confidence: 65.1%)
  Key:      A# minor (confidence: 74.1%)

🎭 MOOD
  Detected: dark, aggressive, intense, vibrant
  Tonality: minor
  Brightness: bright

📊 ENERGY PROFILE
  Overall RMS: 0.1393
  Dynamic Range: 0.594
  Peak Segments: [10]
  Drop Segments: [0]
  Energy Map: ▓▓█████▓█▓██████

🔊 SPECTRUM
  Dominant: bass — punchy, warm bass foundation
  Sub-bass: 37.3%
  Bass:     48.0%
  Low-mid:  4.6%
  Mid:      5.1%
  Upper-mid:2.0%
  Presence: 1.1%
  Brilliance:1.9%

📐 DETECTED SECTIONS
  [1]        intro | 0:00:00 — 11.3s
  [2]  hook/chorus | 0:00:11 — 18.2s
  [3]  hook/chorus | 0:00:29 — 13.0s
  [4]  hook/chorus | 0:00:42 — 17.6s
  [5]  hook/chorus | 0:01:00 — 10.0s
  [6]        verse | 0:01:10 — 34.4s
  [7]  hook/chorus | 0:01:44 — 13.6s
  [8]  hook/chorus | 0:01:58 — 13.9s
  [9]  hook/chorus | 0:02:12 — 13.9s
  [10]        verse | 0:02:25 — 31.5s
  [11]  hook/chorus | 0:02:57 — 14.6s
  [12]        verse | 0:03:12 — 29.7s
  [13]        verse | 0:03:41 — 29.5s
  [14]  hook/chorus | 0:04:11 — 12.6s
  [15]  hook/chorus | 0:04:23 — 16.4s
  [16]        verse | 0:04:40 — 31.3s

🎹 SUNO STYLE PROMPT
  [trap, 129 BPM, A# minor, dark, aggressive, heavy 808s, minor key synths]
